Front/ChangePassword.xaml

<Window x:Class="Front.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ff="clr-namespace:Front"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front"
        mc:Ignorable="d"
        Title="Promena sifre" Height="500" Width="350">
    <Grid Height="482" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="448"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="25,24,25,43">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30">Stara sifra*</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">Nova sifra*</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30">Potvrada nove sifre*</Label>

            <PasswordBox x:Name="txtOldPass"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="DarkGray"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             Grid.Row="0"
                             Grid.Column="1"
                             ff:PasswordBoxAssistant.BindPassword="True" ff:PasswordBoxAssistant.BoundPassword="{Binding Path=oldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         />


            <PasswordBox x:Name="txtNewPass"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="DarkGray"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             Grid.Row="1"
                             Grid.Column="1"
                             ff:PasswordBoxAssistant.BindPassword="True" ff:PasswordBoxAssistant.BoundPassword="{Binding Path=newPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         />

            <PasswordBox x:Name="txtNewPassConfirm"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="DarkGray"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             Grid.Row="2"
                             Grid.Column="1"
                             ff:PasswordBoxAssistant.BindPassword="True" ff:PasswordBoxAssistant.BoundPassword="{Binding Path=confirmNewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         />

        </Grid>
        <WrapPanel FlowDirection="RightToLeft" Margin="0,420,0,0" Grid.RowSpan="2" Height="62" VerticalAlignment="Top">
            <Button Content="Odustani" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="top" Margin="110, 5, 25, 5"
                Click="CancelButton_Click" Width="55"/>

            <Button Content="Promena sifre" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                Click="PromenaSifre_Button_Click"/>

        </WrapPanel>


    </Grid>
</Window>
