Front/Profile.xaml

<Window x:Class="Front.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front"
        mc:Ignorable="d"
        Title="Profil" Height="365" Width="350">
    <Grid Height="371" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="448"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="25,24,25,43">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30">Ime</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">Prezime</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30">Email</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30">Sifra</Label>



            <Label x:Name="Label1"  Grid.Row="0" Grid.Column="1" Margin="50,22,0,0" ></Label>

            <Label x:Name="Label2"  Grid.Row="1" Grid.Column="1" Margin="50,22,0,0" ></Label>

            <Label x:Name="Label3"  Grid.Row="2" Margin="108,22,0,76" Grid.ColumnSpan="2" Grid.RowSpan="2" />

            <Button Grid.Row="3" Grid.Column="1" Content="Promeni sifru" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="PromeniSifru_Button_Click" Width="92"/>

        </Grid>
        <WrapPanel FlowDirection="RightToLeft" Margin="0,337,0,0" Height="48" VerticalAlignment="Top">


            

        </WrapPanel>


    </Grid>
</Window>

