Front/StudentView.xaml

<Window x:Class="Front.StudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front"
        mc:Ignorable="d"
       Title="Student menu" Height="500" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>

        <TabControl  Height="450">

            <TabItem Header="Informacije">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="380"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Height="380" Margin="22,0,40,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="154*"></ColumnDefinition>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="191*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Height="30" Grid.ColumnSpan="2" Margin="0,4,0,4">Ime*</Label>
                        <Label Grid.Row="1" Grid.Column="0" Height="30" Grid.ColumnSpan="2" Margin="0,4,0,4">Prezime*</Label>
                        <Label Grid.Row="2" Grid.Column="0" Height="30" Grid.ColumnSpan="2" Margin="0,4,0,4">Datum rodjenja*</Label>
                        <Label Grid.Row="3" Grid.Column="0" Height="30" Grid.ColumnSpan="2" Margin="0,4,0,4">Adresa stanovanja*</Label>
                        <Label Grid.Row="4" Grid.Column="0" Height="30" Grid.ColumnSpan="2" Margin="0,4,0,4">Broj telefona*</Label>
                        <Label Grid.Row="5" Grid.Column="0" Height="30" Grid.ColumnSpan="2" Margin="0,4,0,4">E-mail adresa*</Label>
                        <Label Grid.Row="6" Grid.Column="0" Height="30" Grid.ColumnSpan="2" Margin="0,4,0,4">Broj indeksa*</Label>
                        <Label Grid.Row="7" Grid.Column="0" Height="30" Grid.ColumnSpan="2" Margin="0,4,0,4">Godina upisa*</Label>
                        <Label Grid.Row="8" Grid.Column="0" Height="30" Grid.ColumnSpan="2" Margin="0,4,0,4">Trenutan godina studija*</Label>
                        <Label Grid.Row="9" Grid.Column="0" Height="30" Grid.ColumnSpan="2" Margin="0,4,0,4">Nacin finansiranja*</Label>

                        <Label x:Name="FirstName" Grid.Row="0" Grid.Column="2" ></Label>
                        <Label x:Name="LastName" Grid.Row="1" Grid.Column="2"  ></Label>
                        <Label x:Name="DatumRodj" Grid.Row="2" Grid.Column="2"  ></Label>
                        <Label x:Name="AdresaStan" Grid.Row="3" Grid.Column="2"  ></Label>
                        <Label x:Name="BrojTel" Grid.Row="4" Grid.Column="2"  ></Label>
                        <Label x:Name="Email" Grid.Row="5" Grid.Column="2"  ></Label>
                        <Label x:Name="BrojIndeksa" Grid.Row="6" Grid.Column="2" ></Label>
                        <Label x:Name="GodinaUpisa" Grid.Row="7" Grid.Column="2"  ></Label>
                        <Label x:Name="TrenutnaGodina" Grid.Row="8" Grid.Column="2"  ></Label>
                        <Label x:Name="Status" Grid.Row="9" Grid.Column="2"  ></Label>

                    </Grid>





                    <WrapPanel Grid.Row="1" FlowDirection="RightToLeft">

                        <Button Content="Log out" IsDefault="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20, 15, 20, 5"
                 Background="LightBlue" Width="56" Click="LogOut_Button_Click"/>
                        <Button Content="Promena sifre" IsDefault="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="235, 15, 20, 5"
                 Background="LightBlue" Width="77" Click="ChangePassword_Button_Click"/>
                    </WrapPanel>
                </Grid>

            </TabItem>



            <TabItem x:Name="TabPolozeni"  Header="Polozeni" Background="LightGray" Height="20" VerticalAlignment="Bottom">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="380"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Grid.Column="0" Width="400" Height="380" Margin="22,0,22,0">

                        <DataGrid DockPanel.Dock="Bottom" x:Name="PolozeniData"
                                  
                            ItemsSource="{Binding Path=Polozeni, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding Path=SelectedPolozeni, UpdateSourceTrigger=PropertyChanged}"
                            AutoGenerateColumns="True" IsReadOnly="True"
                            Width="400" Margin="0,0,0,40">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Sifra Predmeta" Binding="{Binding Sifra_predmeta}" Width="90"></DataGridTextColumn>
                                <DataGridTextColumn Header="Naziv Predmeta" Binding="{Binding Naziv_predmeta}" Width="130"></DataGridTextColumn>
                                <DataGridTextColumn Header="ESPB" Binding="{Binding ESPB_Bodovi}" Width="50"></DataGridTextColumn>
                                <DataGridTextColumn Header="Ocena" Binding="{Binding Upisana_Ocena}" Width="50"></DataGridTextColumn>
                                <DataGridTextColumn Header="Datum" Binding="{Binding Datum_Polaganja}" Width="175"></DataGridTextColumn>
                            </DataGrid.Columns>

                        </DataGrid>

                        <Label x:Name="Label1"  Margin="220,300,22,0" ></Label>
                        <Label x:Name="Label2" Margin="220,320,22,0" ></Label>



                    </Grid>



                </Grid>

            </TabItem>




            <TabItem x:Name="TabNeplozeni"  Header="Nepolozeni" Background="LightGray" Height="20" VerticalAlignment="Bottom">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="380"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Grid.Column="0" Width="400" Height="380">

                        <DataGrid DockPanel.Dock="Bottom" x:Name="NeplozeniData"
                  ItemsSource="{Binding Path=Nepolozeni, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedNeplozeni, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="True" IsReadOnly="True"
                  Width="400" Margin="0,0,0,35">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Sifra Predmeta" Binding="{Binding Sifra_predmeta}" Width="90"></DataGridTextColumn>
                                <DataGridTextColumn Header="Naziv Predmeta" Binding="{Binding Naziv_predmeta}" Width="130"></DataGridTextColumn>
                                <DataGridTextColumn Header="ESPB" Binding="{Binding ESPB_Bodovi}" Width="50"></DataGridTextColumn>
                                <DataGridTextColumn Header="Godina studija" Binding="{Binding Godina_izvodjenja_predmeta}" Width="50"></DataGridTextColumn>
                                <DataGridTextColumn Header="Semestar" Binding="{Binding Semestar}" Width="175"></DataGridTextColumn>


                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>



                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>

